# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = aa0dffbc-b18c-45c2-b1e3-626e6ec24589

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"8920217-9c6d9723-bec3-4329-a63d-352e42e889bc","path":"1. Routes simple.json","metaData":{}}
files[] = {"id":"8920217-074718e4-c7cf-4c48-b893-ef2ec155f950","path":"2. Routes avec query.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
